ManifestFileVersion: 0
CRC: 3217790571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f048767bc44ea98c76bcb58265e1d0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739ef889a86a3475baf11d3d94f7ed65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/Botella Jagger/Jagger_001 Variant.prefab
Dependencies: []
