ManifestFileVersion: 0
CRC: 1859363528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7029adb84eed48ee79c21e29e663893
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb8b152070e0c331ca4b4ef55f0154cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/juzgado1/Personaje_juzgado_1.fbx
Dependencies: []
