ManifestFileVersion: 0
CRC: 3716837473
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee023e30fd5c17bd66ef28eb26b59417
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b2a7039af95fabd4f2e1d8a36d64d3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/juzgado19/Personajes_juzgado.fbx
Dependencies: []
