ManifestFileVersion: 0
CRC: 4079128904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fcdf0e7a88060c6584494461d5f3a53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739ef889a86a3475baf11d3d94f7ed65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/mini cooper near/Minicoper_001.fbx
Dependencies: []
