ManifestFileVersion: 0
CRC: 3401066775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a5fdfd56d6f123ccc9b9a77d8fe1bc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25e3098f277c4b9ac881561c022c5313
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Monstruo_001.fbx
Dependencies: []
