ManifestFileVersion: 0
CRC: 2912139008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 621301b5486e7bac2b7470e54a5db429
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25e3098f277c4b9ac881561c022c5313
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/monstruo/Monstruo_001.fbx
Dependencies: []
