ManifestFileVersion: 0
CRC: 1822572546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 241cb29b892f3cb8365239de41e475cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25e3098f277c4b9ac881561c022c5313
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/monstruo/Monstruo_001 Variant.prefab
Dependencies: []
