ManifestFileVersion: 0
CRC: 2863167145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55d8c3f03e0b41cba65af1cea1ed6dab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b2a7039af95fabd4f2e1d8a36d64d3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/rockero3/Personajes_Rockeros_003.fbx
Dependencies: []
