ManifestFileVersion: 0
CRC: 1189652823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e55c738053d3975bfe0e53f2a4b265ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b2a7039af95fabd4f2e1d8a36d64d3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/rockero1/Personajes_Rockeros_001.fbx
Dependencies: []
