ManifestFileVersion: 0
CRC: 552647439
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: juzgado9
      Dependencies: {}
    Info_1:
      Name: rockero3
      Dependencies: {}
    Info_2:
      Name: juzgado24
      Dependencies: {}
    Info_3:
      Name: cinturonifc
      Dependencies: {}
    Info_4:
      Name: juzgado26
      Dependencies: {}
    Info_5:
      Name: juzgado14
      Dependencies: {}
    Info_6:
      Name: rockero1
      Dependencies: {}
    Info_7:
      Name: juzgado22
      Dependencies: {}
    Info_8:
      Name: hotspot
      Dependencies: {}
    Info_9:
      Name: rockero4
      Dependencies: {}
    Info_10:
      Name: juzgado3
      Dependencies: {}
    Info_11:
      Name: juzgado18
      Dependencies: {}
    Info_12:
      Name: juzgado23
      Dependencies: {}
    Info_13:
      Name: juzgado2
      Dependencies: {}
    Info_14:
      Name: juzgado21
      Dependencies: {}
    Info_15:
      Name: juzgado4
      Dependencies: {}
    Info_16:
      Name: minicooper_near
      Dependencies: {}
    Info_17:
      Name: juzgado10
      Dependencies: {}
    Info_18:
      Name: juzgado16
      Dependencies: {}
    Info_19:
      Name: pastel
      Dependencies: {}
    Info_20:
      Name: monstruo
      Dependencies: {}
    Info_21:
      Name: juzgado20
      Dependencies: {}
    Info_22:
      Name: juzgado11
      Dependencies: {}
    Info_23:
      Name: juzgado25
      Dependencies: {}
    Info_24:
      Name: juzgado1
      Dependencies: {}
    Info_25:
      Name: juzgado12
      Dependencies: {}
    Info_26:
      Name: juzgado13
      Dependencies: {}
    Info_27:
      Name: juzgado6
      Dependencies: {}
    Info_28:
      Name: juzgado19
      Dependencies: {}
    Info_29:
      Name: rockero2
      Dependencies: {}
    Info_30:
      Name: juzgado7
      Dependencies: {}
    Info_31:
      Name: juzgado17
      Dependencies: {}
    Info_32:
      Name: feria_marciana
      Dependencies: {}
    Info_33:
      Name: mascara
      Dependencies: {}
    Info_34:
      Name: juzgado27
      Dependencies: {}
    Info_35:
      Name: juzgado15
      Dependencies: {}
    Info_36:
      Name: juzgado8
      Dependencies: {}
    Info_37:
      Name: jagger_boottle
      Dependencies: {}
    Info_38:
      Name: inkafc
      Dependencies: {}
    Info_39:
      Name: seal
      Dependencies: {}
    Info_40:
      Name: jump_spot_android
      Dependencies: {}
