org.gradle.jvmargs=-Xmx4608m -Dkotlin.daemon.jvm.options\="-Xmx2048M" --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
# org.gradle.jvmargs=-Xmx4608m
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicmVhbGl0eS1uZWFyLWRldnMiLCJhIjoiY2xkc2NwMDUxMWxuMDNvcXJuNDdxZTU1NCJ9.DqJQ5lX7Wmrva6leP8FaEQ

