ManifestFileVersion: 0
CRC: 3845212367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9dbeb57d12359ccfb522448ba47c529b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 739ef889a86a3475baf11d3d94f7ed65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AR/Images/alien/Alien_2.prefab
Dependencies: []
