ManifestFileVersion: 0
CRC: 3016466625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7786ba79932c02700373067b8d0b25c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b2a7039af95fabd4f2e1d8a36d64d3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AR/Images/MIT/MIT.fbx
- Assets/AR/Images/MIT/MIT.prefab
Dependencies: []
